# timesleeper-teaser

.github/workflows/: azure-static-web-apps-witty-bay-09af7c110.yml
api/: Program.cs  SubscribeFunctions.cs  SubscriberPost.cs  TaiwoTech.Enterprise.TimeSleeper.Teaser.Api.csproj  ValidEmailAttribute.cs
src/: index.html
src/Content/: bootstrap-override.css  site.css  stars.css
src/Scripts/: site.js
